{
  "name": "class-pass",
  "version": "0.0.1",
  "description": "a simple class system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "docker",
    "docker-compose",
    "nodejs"
  ],
  "author": "arthur ming",
  "license": "ISC"
}
