{
  "name": "repository",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx webpack",
    "start": "yarn run build && node dist/server.js",
    "seed:run": "./node_modules/.bin/knex seed:run",
    "seed:make": "./node_modules/.bin/knex seed:make $@",
    "create:db": "node scripts/create-db",
    "delete:db": "node scripts/delete-db",
    "test:create:db": "NODE_ENV=test yarn create:db"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "knex": "^0.18.3",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "@types/knex": "^0.16.1",
    "@types/koa": "^2.0.49",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-router": "^7.0.42",
    "@types/node": "^12.6.6",
    "awesome-typescript-loader": "^5.2.1",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.6",
    "webpack-node-externals": "^1.7.2"
  }
}
